 
  body {
     margin: 0; 
     box-sizing: border-box; 
     /* width: 100%; */
 } 

  * {  
    /* margin: 0; */
    /* padding: 0;  */
    box-sizing: border-box;
} 

.main {
    width: 100vw;
}


 .section1{
     justify-content: center;
      
 }

.sec1-title {
    letter-spacing: 13px;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-size: 3em;
    font-weight: 600;
    color: #fff;
}


.navbar-container {
    justify-content: center;
    display: flex;
}
.nav_title {
    font-weight: 800;
    font-size: 2em;
}

Navbar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    width: 90%;
    
}
.nav-list {
    display: flex;
}

.nav-list ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-list li a{
    margin: 0.5em;
    color: #fff;
    padding: 8px 20px;
}

.nav-list a:hover{
    background: #fff;
    border-radius: 18px;
    cursor: pointer;
    color: black;
    padding: 8px 20px;
    margin: 0.5em;
}

.nav-list a{
    display: flex;
    border-bottom: none;
    text-decoration: none;
    
}


.bg-img {
    /* The image used */
    background-image: url("./images/desktop/image-header.jpg");
  
    height: 100%;
    width: 100%;
  
    /* Center and scale the image nicely */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;


  /* Needed to position the navbar */
  position: relative;

}

.image_background {
    width: 100%;
    z-index: -14;
}

.arrow-cnt {
    display: flex;
    justify-content: center;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.item1-cnt, .item2-cnt {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 7em;
}



.grid_title {
    font-size: 3em;
}

/* .item1 {
    display: grid;
    grid-column: 1fr, 1fr;
} */

/* .item4, .item1 {
    width: 50%;
    /* height: 600px; */
    /* max-width: 500px; */
    /* align-items: center;
    justify-content: center;
    display: flex;
/* } */

 /* .item2, .item3  {
     display: flex;
   width: 50%;
   flex-wrap: wrap;
}  */

/* .item1-cnt, .item4-cnt {
    padding: .5em;
    width: 473px;
} */

/* section 3 */

.section3_content {
    display: flex;
}

.learn-more a {
    color: black;
    font-size: 19px;
    font-weight: 700;
    text-decoration: none
}

.learn-more {
    /* display: flex; */
    margin-top: 42px;
    border-bottom: 2px solid yellow;
}

.item2-more {
    border-bottom: 2px solid #ec4d44;;
}

/* .section3 {
    display: flex;
} */

.sec3-img {
    position: relative;
    width: 100%;

}

.img-card {
    position: relative;
    width: 100%;
}

.text-cnt {
    position: absolute;
    bottom: 70px;
    right: 111px;
    /* justify-items: center; */
    display: flex;
    flex-direction: column;
    width: 500px;
    text-align: center;
    
}

.article-cnt {
    display: flex;
    width: 80%;
    position: relative;
    left: 10%;
}

article {
    text-align: center;
    padding: 3em;
    margin-bottom: 4em;
    z-index: -1;

}

.article-img {
    border-radius: 50%;
    height: 80px;
    margin-bottom: 35px;
}

.section4-cnt {
    display: flex;
    flex-direction: column;
}

.sec4-txt {
    text-align: center;
     margin-top: 5em;
     letter-spacing: .3em;
    color: darkgray;
}


.art-p {
    color: darkgray;
}
.section5 {
    display: flex;
}

.sec5-img {
    width: 25%;
}

footer {
    background: #a0dccf;
    text-align: center;
}

.footer-li li {
    margin: 0 1em;
}

.footer-li {
    color: #2c7566;
}

.footer-li ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 2em;
    margin-right: 44px;
}

.footer-txt {
    margin-top: 0;
    color: #2c7566;
    font-size: 1.7em;
}

.footer-cnt{
    padding: 5em;
    text-align: center;
}


i {
    margin:17px;
}


h2 {
    font-family: sans-serif;
}


.footer-icon{
    margin-top: 65px; 
}

.bars {
    width: 35px;
    height: 30px;
    cursor: pointer;
    /* margin  */
}

.bar {
    height: 5px;
    width: 100%;
    background: #fff;
    display: block;
    border-radius: 5px;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

Navbar .menu-bar {
    display: none;
}

.item2-img img{
    width: 100%;
}

.item1-img img {
    width: inherit;
}


@media (max-width:700px) {


    /* *{
        /* width: 100%; */
        /* margin: 0;
        padding: 0; */
        box-sizing: border-box;
     */

     html{
        overflow: hidden;
     }
   

         body {
             min-width: 100%;
         }




    .grid-container {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        width: 100%;
    }

    .grid-cnt {
        width: 100%;
    }


    .nav-list ul {
       flex-direction: column;
       margin-right: inherit;
   

    }


    *, *::before, *::after {
        box-sizing: border-box;
    }

    .nav-list ul::after {
        content: " ";
        position: absolute;
        top: -1.5rem;
        right: 0px;
        width: 0px;
        height: 0px;
        border-left: 1.5rem solid transparent;
        border-bottom: 1.5rem solid white;
    }

    Navbar {
        width: 100%;
    }

    .nav-list  {
        display: none;
        flex-direction: column;
        width: 91%;
        position: fixed;
        margin: 8em 2em;
        background: #fff;

    }

    .nav-list.toggle {
        display: flex;
    }

    .nav-list li a {
        color: black;
    }

    .nav_title {
        margin-left: 35px;
    }

    .nav-list a:hover{
        background: #fec804;
        border-radius: 18px;
        cursor: pointer;
        color: black;
        padding: 8px 20px;
        margin: 0.5em;
        text-transform: uppercase;
    }

    Navbar .menu-bar {
        display: block;
        margin: 34px 20px;
    }


    .bars.cross #bar2 {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }

   .bars.cross #bar1 {
        transform: rotate(45deg) translate(-6px, 6px);
    }

    .bars.cross #bar3 {
        transform: rotate(-45deg) translate(1px, -13px);;
    }

    .navbar-container {
        width: 100%;
    }

    .sec1-title {
        font-size: 1.7em;
    }

    .article-cnt {
        display: flex;
        flex-direction: column;
    }


     .section3_content {
         display: flex;
         flex-direction: column;
     }

     /* img {
         width: 100%;
     } */

     .item1-img, .item2-img, .sec3-img {
        grid-column: span 2;
    }

    .sec3-img {
        z-index: -1;
    }


    .arrow-cnt {
        margin-top: 47px;
        height: 97px;
    }


    .arrow-cnt img {
        height: 75px;
    }

    .text-cnt {
        right: 12px;
        z-index: -1;
    }

    .section5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .sec5-img, .sec3-img img{
        width: 100%;
        /* z-index: -1; */
    }
}